package Home;

import java.util.Arrays;
// Условие задачи.
// Представлены два массива целых чисел
// muss1 [1, 2, 3, 0, 0, 0] длиной в 6(?), с количеством элементов m = 3
// и muss2 [2, 5, 6] длиной 3, с количеством элементов n = 3, которые отсортированы в возрастающем порядке.
// Необходимо объединить массивы и сохранить результат в массиве muss1 в возрастающем порядке
// Ограничения:
// nums1.length == m + n - длина массива muss1 равна n + m
// nums2.length == n - длина массива muss2 равна n
// 0 <= m, n <= 200 - m больше или равна 0, n не должна превышать 200
// 1 <= m + n <= 200 - сумма m + n должна быть больше или равна 1 и меньше или равна 200

// Поскольку у нас есть свободное пространство в массиве muss1 в него мы сможем перемещать сравниваемые элементы

public class MergeSortedArray {
    public static int[] merge(int[] muss1, int m, int[] muss2, int n) {
        //создаем три переменные, соответствующие индексам элементов массива
        int p = m + n - 1;  // переменная начинается с последнего индекса массива muss1 (индекс №5)
        int p1 = m - 1;     // начинается в последнем элементе массива muss1 (индекс №2)
        int p2 = n - 1;     // начинается в последнем элементе массива muss2 (индекс №2)
        // т.к. элементы в массива уже отсортированы в порядке возрастания,
        // то самый большой элемент будет сохранён в 5-м индексе

        while (p1 >= 0 && p2 >= 0) { // условие в {} будет выполняться до последнего элемента массивов muss1 и muss2
            if (muss1[p1] > muss2[p2]) { // если значение p1 из из muss1 больше значения p2 из muss2, то выполняется следующее:
                muss1[p] = muss1[p1]; // проверяем, больше ли значение элемента с индексом p из muss1 чем значение элемента p1 из muss1
                p1--;                 // если да, то уменьшаем индекс p1 и индекс p оба из muss1
                p--;

            } else {                  // переходим сюда, если не выполняется условие из if
                muss1[p] = muss2[p2];
                p2--;
                p--;
            }
        }
        while (p2 >= 0) {
            muss1[p] = muss2[p2];
            p2--;
            p--;
        }
        return muss1;

    }

    public static void main (String[] args) {

        MergeSortedArray msa = new MergeSortedArray();
        int[] muss1 = {1, 2, 3, 0, 0, 0}; // придаём значения в массиве по условию задачи
        int m = 3;
        int[] muss2 = {2, 5, 6};
        int n = 3;

        int[] result = /*msa.*/merge(muss1, m, muss2, n);
        System.out.println(Arrays.toString(result)); // не сообразил как вывести на экран результат массива muss1

    }
}
