package Home;
// 561 Разделение массива.
// Дан целочисленный массив nums с чётным количеством целых чисел. сгруппировать эти числа в пары так,
// чтобы сумма для всех первых элементов пар была максимальной.

//Дан целочисленный массив nums из 2n целых чисел. Сгруппируйте эти числа в n пар (a1, b1), (a2, b2), ..., (an, bn) так,
// чтобы сумма min(ai, bi) для всех i была максимальной. Верните максимальную сумму.

//Входные данные: nums = [1,4,3,2]
//Выходные данные: 4
//Пояснение: Все возможные пары (без учёта порядка элементов):
//1. (1, 4), (2, 3) -> min(1, 4) + min(2, 3) = 1 + 2 = 3
//2. (1, 3), (2, 4) -> min(1, 3) + min(2, 4) = 1 + 2 = 3
//3. (1, 2), (3, 4) -> min(1, 2) + min(3, 4) = 1 + 3 = 4
//Таким образом, максимально возможная сумма равна 4.

// Заметил, если отсортировать массив, то образованные т.о. пары, дают максимальную сумму по первым элементам


import java.util.Arrays;
import java.util.stream.IntStream;

public class Task561 {
    public static void main(String[] args) {
        //int[] nums = {1, 4, 3, 2};
        int[] nums = {6,2,6,5,1,2};
        System.out.println("Решение через Stream: " + getMaximizedSum(nums));
    }

    public static int getMaximizedSum(int[] nums) {
        // Обычная реализация.
        // Отсортировать массив.
        // Выбрать только чётные элементы, включая нулевой.
        // Просуммировать выбранные элементы через for.
//1, 6,| 2, 5 | 2, 6
        Arrays.sort(nums);

        int sum = 0;
        for (int i = 0; i < nums.length; i+=2) {
//            if (i % 2 == 0) {
                sum += nums[i];
//            }
        }
        System.out.println("Решение через for: " + sum);

        // Сортируем исходный массив - прописал ранее отдельным методом.
        // Stream.
        // Создаем поток индексов сортированного массива.
        // Фильтруем индексы - оставляем только чётные (через Лямбду).
        // Кладём в map значения согласно отфильтрованным индексам (через Лямбда).
        // Суммируем полученные значения.

        return IntStream.range(0, nums.length)
                .filter(i -> i % 2 == 0)
                .map(i -> nums[i])
                .sum();
    }
}
