package Home;
// У нас есть очередь из людей, каждый из которых хочет купить определённое количество билетов.
// Нам дан массив, в котором каждый элемент представляет собой количество билетов, которые хочет купить каждый человек.
// Нам нужно узнать, сколько времени потребуется человеку, находящемуся на определённой позиции k в очереди, чтобы закончить покупку билетов.

import java.util.Queue;
import java.util.LinkedList;

public class Task2073 {

    public static void main(String[] args) {
        int[] tickets = {2, 3, 2};
        int k = 2;
        System.out.println("Человеку понадобится " + timeToByTicket2(tickets, k) + " секунд, чтобы купить все билеты");
    }

    // будем проходить по всему списку, пока k-тый человек не купит все свои билеты (k > 0)
    // будем уменьшать значение каждого элемента
    // будем увеличивать время (time) на 1 секунду когда человек сможет купить билет
    // как только k-тый элемент будет равен нулю, вернём время (time)

    public static int timeToByTicket(int[] tickets, int k) {
        int time = 0;
        while (tickets[k] > 0) {                                // пока k-тый не купил все билеты
            for (int i = 0; i < tickets.length; i++) {
                if (tickets[i] > 0) {                           // если человек в очереди ещё может купить билет
                    tickets[i] = tickets[i] - 1;                // покупает билет - уменьшаем количество не купленных билетов
                    time++;                                     // увеличиваем время
                    if (i == k && tickets[k] == 0) {            // досрочный выход из while - проверяем, купил ли наш человек все билеты
                        return time;                            // но можно эту проверку и не писать
                    }                                           // или так (флаг): isDone == true - так можно не писать return, но так сложнее
                }
            }
        }
        return time;                                            // Нужен для компилятора: Java требует, чтобы метод гарантированно возвращал значение,
    }                                                           // даже если условие while кажется "вечным".

    // решение через очередь Queue
    public static int timeToByTicket2(int[] tickets, int k) {
        Queue<int[]> ticketsQueue = new LinkedList<>();         // Создаю очередь за билетами

        for (int i = 0; i < tickets.length; i++){               // Затем наполняю её из массива
            ticketsQueue.add((new int[]{i, tickets[i]}));       // в каждом элементе очереди содержится позиция человека (индекс) и количество билетов (значение)
        }
        int time = 0;
        while (!ticketsQueue.isEmpty()){                        // пока очередь не пуста
            int[] current = ticketsQueue.poll();                // мы берём первого человека из очереди
            current[1]--;                                       // уменьшаем количество билетов
            time++;                                             // увеличиваем счётчик времени

            if (current[0] == k && current[1] == 0){            //
                return time;
            }

            if (current[1] > 0){
                ticketsQueue.add(current);
            }
        }
        return time;
    }
}
